<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:outlineAmbientShadowColor="@android:color/white"
    android:background="@drawable/round"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topLayout"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_outline_account_circle_24"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ishank Nijhawan"
                android:id="@+id/tvName"
                android:layout_marginStart="8dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="active"
                android:textSize="18dp" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/navigate"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/topLayout"
        android:id="@+id/bottomLayout"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:id="@+id/tvGender"
                android:text="Gender: Male"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:id="@+id/tvAge"
                android:text="Age: 21"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:id="@+id/tvDate"
                android:text="Date: 10/06/2020"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>